<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Site</title>
  </head>
  <body>
    <a href="index.html"></a>
    <h1>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis,
      animi.
    </h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolor
      iure aliquam quaerat architecto dolorem maiores nesciunt! Beatae quod
      provident eos quae perferendis quos consequatur saepe odit laborum esse!
      Quos cupiditate eius impedit veniam corrupti consequatur soluta quaerat
      inventore expedita sint quod rerum iure enim beatae neque, illo laborum
      temporibus explicabo cumque id! Corrupti vero est distinctio rem sunt esse
      deleniti porro cupiditate libero, earum doloribus. Similique fugit
      doloribus ducimus reprehenderit unde, perferendis laborum non doloremque
      rerum voluptas veritatis, ex iure necessitatibus omnis a sequi cumque
      laboriosam. Unde officiis minima vel nisi dignissimos quo laudantium qui
      voluptas, eius dolores. Aspernatur.
    </p>
  </body>
</html>
